# lc-co-admin-vue

./: .gitignore  README.md  pom.xml
lc-co-admin-common/: pom.xml
lc-co-admin-common/src/main/java/org/lc/admin/common/annotation/: DataScope.java  DataSource.java  Log.java  Pagination.java  RepeatRequest.java  RequestRateLimiter.java
lc-co-admin-common/src/main/java/org/lc/admin/common/base/controller/: BaseController.java
lc-co-admin-common/src/main/java/org/lc/admin/common/base/exec/: BaseException.java
lc-co-admin-common/src/main/java/org/lc/admin/common/base/pool/: BooleanString.java  CharacterSet.java  ContentType.java  HttpRequestMethod.java  Message.java  ResponseConstantsPool.java  StatusCode.java  StrConstantsPool.java
lc-co-admin-common/src/main/java/org/lc/admin/common/datasource/: DynamicMultipleDataSource.java  DynamicMultipleDataSourceContextHolder.java
lc-co-admin-common/src/main/java/org/lc/admin/common/datasource/provider/: MultipleDataSourceProvider.java
lc-co-admin-common/src/main/java/org/lc/admin/common/entities/: TreeSelect.java
lc-co-admin-common/src/main/java/org/lc/admin/common/entities/entity/: AuthUser.java  SystemDept.java  SystemRole.java  SystemUser.java
lc-co-admin-common/src/main/java/org/lc/admin/common/entities/enums/: AccessRecordStatus.java  BusinessType.java  DataSourceName.java  OnlineStatus.java  OperateStatus.java  OperatorType.java  UserStatus.java
lc-co-admin-common/src/main/java/org/lc/admin/common/entities/model/: UserDetail.java
lc-co-admin-common/src/main/java/org/lc/admin/common/entities/page/: PageDomain.java  TableData.java  TableDataSupport.java
lc-co-admin-common/src/main/java/org/lc/admin/common/entities/server/: Server.java
lc-co-admin-common/src/main/java/org/lc/admin/common/excel/style/: ExcelExportStyle.java
lc-co-admin-common/src/main/java/org/lc/admin/common/excel/utils/: ExcelUtils.java
lc-co-admin-common/src/main/java/org/lc/admin/common/exec/: AuthException.java  ConfigException.java  DemoModeException.java  DeptException.java  DictException.java  FileException.java  GeneratorException.java  MenuException.java  NoticeException.java  PostException.java  QuartzJobException.java  RoleException.java  ServiceException.java  UserException.java  UtilsException.java
lc-co-admin-common/src/main/java/org/lc/admin/common/pool/: AuthConstantsPool.java  ConfigConstantsPool.java  DataScopeConstantsPool.java  DeptConstantsPool.java  FileConstantsPool.java  GenConstantsPool.java  JobConstantPool.java  MenuConstantsPool.java  PermissionConstantsPool.java  RePatternConstantsPool.java  RedisConstantsPool.java  ScheduleConstantsPool.java  SecurityConstantsPool.java  TokenConstantsPool.java  UserConstantsPool.java
lc-co-admin-common/src/main/java/org/lc/admin/common/properties/: DataSourceProperties.java
lc-co-admin-common/src/main/java/org/lc/admin/common/utils/: AssertUtils.java  ConvertUtils.java  DateUtils.java  NumberUtils.java  SqlUtils.java
lc-co-admin-common/src/main/java/org/lc/admin/common/utils/file/: FileUtils.java  MimeTypeUtils.java
lc-co-admin-common/src/main/java/org/lc/admin/common/utils/server/: AddressUtils.java  HtmlUtils.java  HttpUtils.java  IpUtils.java  ServerUtils.java  UrlUtils.java
lc-co-admin-common/src/main/java/org/lc/admin/common/utils/servlet/: AsyncServletUtils.java  ServletUtils.java
lc-co-admin-common/src/main/java/org/lc/admin/common/utils/system/: AuthUserUtils.java  PageUtils.java  SecurityUtils.java
lc-co-admin-common/src/main/java/org/lc/admin/common/validated/annotation/: Cron.java  InvokeTarget.java  Json.java  Xss.java
lc-co-admin-common/src/main/java/org/lc/admin/common/validated/group/: Insert.java  ResetPwd.java  Update.java
lc-co-admin-framework/: pom.xml
lc-co-admin-framework/src/main/java/org/lc/admin/framework/aspect/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PaginationAspect.java  RequestRateLimiterAspect.java
lc-co-admin-framework/src/main/java/org/lc/admin/framework/config/: ApiDocConfig.java  ApplicationConfig.java  AsyncTaskConfig.java  CacheConfig.java  DruidConfig.java  DynamicDataSourceConfig.java  FilterConfig.java  MybatisConfig.java  SecurityConfig.java  WebMvcConfig.java
lc-co-admin-framework/src/main/java/org/lc/admin/framework/handler/: ApplicationDestroyHandle.java  ApplicationInitHandle.java
lc-co-admin-framework/src/main/java/org/lc/admin/framework/service/: CommonService.java  FileService.java  UserOnlineService.java
lc-co-admin-framework/src/main/java/org/lc/admin/framework/utils/: CaptchaUtils.java  TokenUtils.java
lc-co-admin-quartz/: pom.xml
lc-co-admin-quartz/src/main/java/org/lc/admin/quartz/config/: QuartzConfig.java
lc-co-admin-quartz/src/main/java/org/lc/admin/quartz/controller/: QuartzJobController.java  QuartzJobLogController.java
lc-co-admin-quartz/src/main/java/org/lc/admin/quartz/factory/: JobFactory.java
lc-co-admin-quartz/src/main/java/org/lc/admin/quartz/job/: AbstractQuartzJobBean.java
lc-co-admin-quartz/src/main/java/org/lc/admin/quartz/mapper/: QuartzJobLogMapper.java  QuartzJobMapper.java
lc-co-admin-quartz/src/main/java/org/lc/admin/quartz/service/: QuartzJobLogService.java  QuartzJobService.java
lc-co-admin-quartz/src/main/java/org/lc/admin/quartz/task/: QuartzJobTask.java
lc-co-admin-quartz/src/main/java/org/lc/admin/quartz/utils/: CronUtils.java  QuartzJobInvokeUtils.java  QuartzJobThreadLocal.java  SchedulerUtils.java
lc-co-admin-quartz/src/main/resources/: quartz.properties
lc-co-admin-quartz/src/main/resources/mapper/quartz/: QuartzLogMapper.xml  QuartzMapper.xml
lc-co-admin-web/: pom.xml
lc-co-admin-web/src/main/java/org/lc/admin/: AdminApplication.java
lc-co-admin-web/src/main/resources/: application-druid.yaml  application.yaml  banner.txt  log4j2.xml  redisson.yaml
lc-co-admin-web/src/main/resources/excel/: user_export_template.xlsx  user_import_template.xlsx
lc-co-admin-web/src/main/resources/mybatis/: mybatis-config.xml
lc-co-admin-web/src/test/java/org/lc/admin/test/: AdminApplicationTest.java  AdminSystemTest.java
(+292 files in other folders)
