<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lc-co-admin-vue</artifactId>
        <groupId>org.lc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>
        quartz定时任务调度
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>lc-co-admin-quartz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <quartz.version>2.3.7.RELEASE</quartz.version>
    </properties>

    <dependencies>
        <!--   common通用     -->
        <dependency>
            <groupId>org.lc</groupId>
            <artifactId>lc-co-admin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
    </dependencies>

</project>